<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cum-J2-gna">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cIq-KE-C9k">
            <objects>
                <viewController id="cum-J2-gna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E30-H9-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akq-B0-M0s" customClass="BigFancyButton" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="20" y="359.5" width="728" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akq-B0-M0s" secondAttribute="height" multiplier="728:103" id="ucb-bx-6hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Start a New Session"/>
                                <connections>
                                    <segue destination="sl9-pk-Zgj" kind="show" id="jJ7-x7-Xyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-kE-I7w" customClass="BigFancyButton" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="20" y="470.5" width="728" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iad-kE-I7w" secondAttribute="height" multiplier="728:103" id="mtG-Gw-JcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Resume a Previous Session"/>
                                <connections>
                                    <segue destination="l1Q-uA-bpj" kind="show" id="IZc-uu-ZkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-d5-p6V" customClass="BigFancyButton" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="20" y="581.5" width="728" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pMT-d5-p6V" secondAttribute="height" multiplier="728:103" id="8MB-5a-23k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Manage Past Sessions"/>
                                <connections>
                                    <segue destination="Ldj-v3-OQm" kind="show" id="b2q-37-dKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAF TRAFFIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-pG-Ytc">
                                <rect key="frame" x="20" y="137" width="728" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-Au-VuK">
                                <rect key="frame" x="264" y="20" width="240" height="320"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akq-B0-M0s" firstAttribute="leading" secondItem="t0N-eG-9ml" secondAttribute="leading" constant="20" id="BcL-ra-kF2"/>
                            <constraint firstItem="t0N-eG-9ml" firstAttribute="trailing" secondItem="iad-kE-I7w" secondAttribute="trailing" constant="20" id="CFQ-eb-boD"/>
                            <constraint firstItem="iad-kE-I7w" firstAttribute="leading" secondItem="t0N-eG-9ml" secondAttribute="leading" constant="20" id="DAK-ez-tYW"/>
                            <constraint firstItem="7jO-pG-Ytc" firstAttribute="centerX" secondItem="t0N-eG-9ml" secondAttribute="centerX" id="Dqf-4c-IaS"/>
                            <constraint firstItem="iad-kE-I7w" firstAttribute="centerY" secondItem="t0N-eG-9ml" secondAttribute="centerY" id="Ec6-yl-jLT"/>
                            <constraint firstItem="t0N-eG-9ml" firstAttribute="trailing" secondItem="akq-B0-M0s" secondAttribute="trailing" constant="20" id="JRh-Rh-Nzy"/>
                            <constraint firstItem="t0N-eG-9ml" firstAttribute="trailing" secondItem="pMT-d5-p6V" secondAttribute="trailing" constant="20" id="M7O-DU-XLP"/>
                            <constraint firstItem="7jO-pG-Ytc" firstAttribute="leading" secondItem="t0N-eG-9ml" secondAttribute="leading" constant="20" id="RS7-0Q-ze8"/>
                            <constraint firstItem="pMT-d5-p6V" firstAttribute="leading" secondItem="t0N-eG-9ml" secondAttribute="leading" constant="20" id="S7r-H0-r01"/>
                            <constraint firstItem="t0N-eG-9ml" firstAttribute="trailing" secondItem="7jO-pG-Ytc" secondAttribute="trailing" constant="20" id="SoU-cY-mD9"/>
                            <constraint firstItem="akq-B0-M0s" firstAttribute="top" secondItem="6vm-Au-VuK" secondAttribute="bottom" constant="19.5" id="T5q-qB-XXh"/>
                            <constraint firstItem="7jO-pG-Ytc" firstAttribute="centerY" secondItem="6vm-Au-VuK" secondAttribute="centerY" id="dCo-MZ-Bkp"/>
                            <constraint firstItem="pMT-d5-p6V" firstAttribute="top" secondItem="iad-kE-I7w" secondAttribute="bottom" constant="8" id="ksB-Tu-P7f"/>
                            <constraint firstItem="6vm-Au-VuK" firstAttribute="top" secondItem="t0N-eG-9ml" secondAttribute="top" id="ntq-R8-b9r"/>
                            <constraint firstItem="iad-kE-I7w" firstAttribute="top" secondItem="akq-B0-M0s" secondAttribute="bottom" constant="8" id="zgO-Lh-paI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0N-eG-9ml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-32-ngG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.4375" y="27.5390625"/>
        </scene>
        <!--Resume Session-->
        <scene sceneID="Lux-tB-tbr">
            <objects>
                <tableViewController id="oPD-qi-Agw" customClass="ResumeSessionViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvD-p1-EKu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="80" id="UtM-8P-giT" customClass="ResumeSessionCell" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtM-8P-giT" id="GmX-Qh-t5V">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-hv-nR4">
                                            <rect key="frame" x="20" y="18" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htT-G0-06d">
                                            <rect key="frame" x="20" y="47" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yQh-ev-EMH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n7f-hv-nR4" firstAttribute="top" secondItem="GmX-Qh-t5V" secondAttribute="topMargin" constant="7" id="03Y-2i-eWh"/>
                                        <constraint firstItem="n7f-hv-nR4" firstAttribute="leading" secondItem="GmX-Qh-t5V" secondAttribute="leadingMargin" id="QBU-k8-4xS"/>
                                        <constraint firstItem="htT-G0-06d" firstAttribute="top" secondItem="n7f-hv-nR4" secondAttribute="bottom" constant="8" symbolic="YES" id="ejD-i4-AYc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="htT-G0-06d" secondAttribute="bottom" constant="1" id="iyn-w3-0my"/>
                                        <constraint firstItem="n7f-hv-nR4" firstAttribute="leading" secondItem="htT-G0-06d" secondAttribute="leading" id="uSv-TQ-b31"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionName" destination="n7f-hv-nR4" id="70U-OI-X6G"/>
                                    <outlet property="sessionTime" destination="htT-G0-06d" id="Q2p-hj-yK9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pwz-96-jPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPD-qi-Agw" id="iaz-dw-hwu"/>
                            <outlet property="delegate" destination="oPD-qi-Agw" id="JOd-dy-jNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resume Session" id="u4u-Je-rcm">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="LjM-On-6Fd">
                            <connections>
                                <action selector="closeButtonTapped:" destination="oPD-qi-Agw" id="DdH-ir-vKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXQ-ER-HGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-32"/>
        </scene>
        <!--Manage Sessions-->
        <scene sceneID="be7-U5-Kmy">
            <objects>
                <tableViewController id="2vO-fa-LIB" customClass="ManageSessionsViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lx-f3-qJj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="80" id="nvb-99-Bod" customClass="ManageSessionCell" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvb-99-Bod" id="RrE-o7-12E">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weR-S7-f7e">
                                            <rect key="frame" x="20" y="18" width="106.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-LQ-LTc">
                                            <rect key="frame" x="20" y="47" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-Pf-cWf">
                                            <rect key="frame" x="608" y="-0.5" width="80" height="80.5"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OMZ-Bz-xdQ"/>
                                                <constraint firstAttribute="width" secondItem="wy6-Pf-cWf" secondAttribute="height" multiplier="1:1" id="dt2-Uw-NQg"/>
                                            </constraints>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-ZT-Ovq">
                                            <rect key="frame" x="688" y="-0.5" width="80" height="80.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DyW-XW-Od9"/>
                                                <constraint firstAttribute="width" secondItem="p4E-ZT-Ovq" secondAttribute="height" multiplier="1:1" id="P7e-X8-FN1"/>
                                            </constraints>
                                            <state key="normal" title="Upload">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wy6-Pf-cWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="weR-S7-f7e" secondAttribute="trailing" id="D2w-aO-5eO"/>
                                        <constraint firstItem="fmN-LQ-LTc" firstAttribute="leading" secondItem="RrE-o7-12E" secondAttribute="leading" constant="20" id="Duw-PN-61Z"/>
                                        <constraint firstItem="weR-S7-f7e" firstAttribute="leading" secondItem="RrE-o7-12E" secondAttribute="leading" constant="20" id="GWU-HL-BIx"/>
                                        <constraint firstItem="wy6-Pf-cWf" firstAttribute="centerY" secondItem="RrE-o7-12E" secondAttribute="centerY" id="Juz-In-7H7"/>
                                        <constraint firstItem="p4E-ZT-Ovq" firstAttribute="centerY" secondItem="RrE-o7-12E" secondAttribute="centerY" id="KCl-uz-BvP"/>
                                        <constraint firstAttribute="bottom" secondItem="fmN-LQ-LTc" secondAttribute="bottom" constant="11.5" id="MSw-Xa-IxW"/>
                                        <constraint firstAttribute="trailing" secondItem="p4E-ZT-Ovq" secondAttribute="trailing" id="SCs-Ax-DEj"/>
                                        <constraint firstItem="weR-S7-f7e" firstAttribute="top" secondItem="RrE-o7-12E" secondAttribute="top" constant="18" id="g2s-HJ-M6Z"/>
                                        <constraint firstItem="fmN-LQ-LTc" firstAttribute="top" secondItem="weR-S7-f7e" secondAttribute="bottom" constant="8" id="in9-DR-jfX"/>
                                        <constraint firstItem="wy6-Pf-cWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmN-LQ-LTc" secondAttribute="trailing" id="p3f-vx-dGG"/>
                                        <constraint firstItem="p4E-ZT-Ovq" firstAttribute="leading" secondItem="wy6-Pf-cWf" secondAttribute="trailing" id="qOl-aU-nKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="wy6-Pf-cWf" id="dFu-Hw-WtX"/>
                                    <outlet property="sessionName" destination="weR-S7-f7e" id="pbw-4l-G98"/>
                                    <outlet property="sessionTime" destination="fmN-LQ-LTc" id="v5F-gq-dAQ"/>
                                    <outlet property="uploadButton" destination="p4E-ZT-Ovq" id="S36-9L-Wpn"/>
                                    <segue destination="onB-Lu-8RF" kind="show" identifier="sessionDetail" id="FV5-I5-8Yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vO-fa-LIB" id="aPM-6Z-jSG"/>
                            <outlet property="delegate" destination="2vO-fa-LIB" id="TlW-rC-kJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Sessions" id="LZR-JR-YpC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="nll-5d-Bcp">
                            <connections>
                                <action selector="closeButtonTapped:" destination="2vO-fa-LIB" id="hSn-dD-8Ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cr6-xH-cCG" kind="presentation" identifier="pinEntry" id="Wjf-7Z-zrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbg-bw-QZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="611"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="3vs-hu-WgQ">
            <objects>
                <tableViewController id="onB-Lu-8RF" customClass="SessionDetailsViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aD9-eF-yj1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="crossingCell" rowHeight="70" id="kV0-17-sAM" customClass="SessionDetailsCrossingCell" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kV0-17-sAM" id="KmA-bJ-3r3">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atv-black" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-s5-QGg">
                                            <rect key="frame" x="20" y="0.0" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0gx-s5-QGg" secondAttribute="height" multiplier="1:1" id="5D1-7i-wMK"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="KD1-g4-wZB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-bi-wq5">
                                            <rect key="frame" x="710" y="24.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From → To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-N0-xnZ">
                                            <rect key="frame" x="109.5" y="18" width="126" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0gx-s5-QGg" secondAttribute="bottom" id="0sj-wS-wzM"/>
                                        <constraint firstItem="dlM-N0-xnZ" firstAttribute="leading" secondItem="0gx-s5-QGg" secondAttribute="trailing" constant="20" id="3Xc-Bj-VnS"/>
                                        <constraint firstItem="dlM-N0-xnZ" firstAttribute="centerY" secondItem="KmA-bJ-3r3" secondAttribute="centerY" id="6og-2s-P2A"/>
                                        <constraint firstItem="0gx-s5-QGg" firstAttribute="leading" secondItem="KmA-bJ-3r3" secondAttribute="leading" constant="20" id="cWr-pW-QkI"/>
                                        <constraint firstItem="0gx-s5-QGg" firstAttribute="top" secondItem="KmA-bJ-3r3" secondAttribute="top" id="d14-Mi-LbM"/>
                                        <constraint firstItem="6FW-bi-wq5" firstAttribute="centerY" secondItem="KmA-bJ-3r3" secondAttribute="centerY" id="h5o-DU-GcS"/>
                                        <constraint firstItem="6FW-bi-wq5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlM-N0-xnZ" secondAttribute="trailing" id="ooQ-OJ-WU0"/>
                                        <constraint firstItem="0gx-s5-QGg" firstAttribute="centerY" secondItem="KmA-bJ-3r3" secondAttribute="centerY" id="rY2-DS-j7f"/>
                                        <constraint firstAttribute="trailing" secondItem="6FW-bi-wq5" secondAttribute="trailing" constant="20" id="usB-bh-w5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="dlM-N0-xnZ" id="x0E-WV-8OE"/>
                                    <outlet property="time" destination="6FW-bi-wq5" id="WPt-mT-I9f"/>
                                    <outlet property="vehicle" destination="0gx-s5-QGg" id="pqx-eO-Bry"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onB-Lu-8RF" id="ZW1-84-BH5"/>
                            <outlet property="delegate" destination="onB-Lu-8RF" id="tFb-IG-Xll"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEi-lw-g9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.3125" y="610.546875"/>
        </scene>
        <!--Enter PIN-->
        <scene sceneID="DK1-U9-wU4">
            <objects>
                <viewController id="Id6-VF-3ka" customClass="PinEntryViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipu-6P-DXo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-61-Hyt">
                                <rect key="frame" x="20" y="92" width="728" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textChanged:" destination="Id6-VF-3ka" eventType="editingChanged" id="yLy-nf-6TF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HMf-5R-HaK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter PIN" id="jc1-3k-ec8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ps5-jB-STO">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Id6-VF-3ka" id="dC5-v1-3Ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ps5-jB-STO" id="J5A-oh-qL6"/>
                        <outlet property="pinField" destination="sFf-61-Hyt" id="41E-D0-ErK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-BT-TlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361.71875" y="1319.53125"/>
        </scene>
        <!--Count Traffic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficCountViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intersection_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-td-ix4">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vj5-td-ix4" secondAttribute="height" multiplier="1:1" id="hry-Ud-D1f"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atv" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-fo-cL4" userLabel="atv N" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="128" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSM-fo-cL4" secondAttribute="height" multiplier="1:1" id="Iaa-Hc-utX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="atv"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="n"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-OE-EM8" userLabel="bike N" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="220.5" y="128" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJn-OE-EM8" secondAttribute="height" multiplier="1:1" id="rDT-fp-q6H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="bike"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="n"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-X3-YNf" userLabel="car N" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="329.5" y="128" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vbJ-X3-YNf" secondAttribute="height" multiplier="1:1" id="NSE-Ta-EEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="car"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="n"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atv" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-YX-51Y" userLabel="atv S" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="787" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSv-YX-51Y" secondAttribute="height" multiplier="1:1" id="kO2-aZ-H8f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="atv"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-mL-HrH" userLabel="bike S" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="220.5" y="787" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0yB-mL-HrH" secondAttribute="height" multiplier="1:1" id="F3e-TD-cGb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="bike"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="16A-qB-o4Z" userLabel="car S" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="329.5" y="787" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="16A-qB-o4Z" secondAttribute="height" multiplier="1:1" id="eJo-Fc-Cyy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="car"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="85e-eK-tpb" userLabel="pedestrian S" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="438.5" y="787" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="85e-eK-tpb" secondAttribute="height" multiplier="1:1" id="azS-7s-Tue"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="pedestrian"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowmachine" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-dZ-bvE" userLabel="snowmachine S" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="547.5" y="787" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pXf-dZ-bvE" secondAttribute="height" multiplier="1:1" id="jrO-xx-fJG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="snowmachine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="s"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-7L-IF1" userLabel="car W" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2SP-7L-IF1" secondAttribute="height" multiplier="1:1" id="nQj-iv-Xtz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="car"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="w"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-Uc-Wwm" userLabel="pedestrian W" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaG-Uc-Wwm" secondAttribute="height" multiplier="1:1" id="zeB-NB-Geu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="pedestrian"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="w"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-c3-SQe" userLabel="bike W" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s3O-c3-SQe" secondAttribute="height" multiplier="1:1" id="lDC-F1-54J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="bike"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="w"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atv" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-mG-5zd" userLabel="atv W" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfL-mG-5zd" secondAttribute="height" multiplier="1:1" id="bpt-yY-QKf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="atv"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="w"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-s6-wxM" userLabel="car E" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="658" y="457" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcN-s6-wxM" secondAttribute="height" multiplier="1:1" id="B7v-Xj-L1V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="car"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="e"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-mK-S1h" userLabel="bike E" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="658" y="347" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4zQ-mK-S1h" secondAttribute="height" multiplier="1:1" id="oiq-P4-DGr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="bike"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="e"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atv" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-Gn-Kcd" userLabel="atv E" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="658" y="237" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6l-Gn-Kcd" secondAttribute="height" multiplier="1:1" id="hSV-Nr-3ve"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="atv"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="e"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-o9-myX">
                                <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Counted: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-yF-zc3">
                                <rect key="frame" x="20" y="894" width="728" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Ghw-BI-xnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-uj-EeW">
                                <rect key="frame" x="256" y="384" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AlR-uj-EeW" secondAttribute="height" multiplier="1:1" id="Vq5-i7-kZt"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowmachine" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-r5-Jna" userLabel="snowmachine W" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="677" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Buc-r5-Jna" secondAttribute="height" multiplier="1:1" id="8Vo-T4-hVy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="snowmachine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="w"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowmachine" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-c1-rUZ" userLabel="snowmachine E" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="658" y="677" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIX-c1-rUZ" secondAttribute="height" multiplier="1:1" id="PTQ-6y-eYA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="snowmachine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="e"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-Vi-QgP" userLabel="pedestrian E" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="658" y="567" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGN-Vi-QgP" secondAttribute="height" multiplier="1:1" id="pEG-Bb-oj4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="pedestrian"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="e"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedestrian" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-7P-Car" userLabel="pedestrian N" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="438.5" y="128" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EmS-7P-Car" secondAttribute="height" multiplier="1:1" id="lsG-xg-Kfd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="pedestrian"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="n"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowmachine" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-S2-9Tu" userLabel="snowmachine N" customClass="VehicleView" customModule="uaftraffic" customModuleProvider="target">
                                <rect key="frame" x="547.5" y="128" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2b8-S2-9Tu" secondAttribute="height" multiplier="1:1" id="fRu-WA-JXU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vehicleType" value="snowmachine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="n"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_rot" translatesAutoresizingMaskIntoConstraints="NO" id="doH-yU-baY">
                                <rect key="frame" x="256" y="384" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="doH-yU-baY" secondAttribute="height" multiplier="1:1" id="FqX-Sd-P07"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PaG-Uc-Wwm" firstAttribute="leading" secondItem="vj5-td-ix4" secondAttribute="leading" id="0S6-Bl-cPP"/>
                            <constraint firstItem="dIX-c1-rUZ" firstAttribute="trailing" secondItem="vj5-td-ix4" secondAttribute="trailing" id="0Z7-DB-cep"/>
                            <constraint firstItem="vbJ-X3-YNf" firstAttribute="centerX" secondItem="vj5-td-ix4" secondAttribute="centerX" id="0rZ-on-E5m"/>
                            <constraint firstItem="AlR-uj-EeW" firstAttribute="width" secondItem="vj5-td-ix4" secondAttribute="width" multiplier="1/3" id="0zu-PA-v6O"/>
                            <constraint firstItem="Buc-r5-Jna" firstAttribute="leading" secondItem="vj5-td-ix4" secondAttribute="leading" id="1YD-9Z-l4G"/>
                            <constraint firstItem="4zQ-mK-S1h" firstAttribute="centerX" secondItem="m6l-Gn-Kcd" secondAttribute="centerX" id="1wx-00-ibG"/>
                            <constraint firstItem="lSv-YX-51Y" firstAttribute="bottom" secondItem="vj5-td-ix4" secondAttribute="bottom" id="3io-xx-0Fo"/>
                            <constraint firstItem="m6l-Gn-Kcd" firstAttribute="trailing" secondItem="vj5-td-ix4" secondAttribute="trailing" id="3qy-lk-ymr"/>
                            <constraint firstItem="lSv-YX-51Y" firstAttribute="trailing" secondItem="0yB-mL-HrH" secondAttribute="leading" id="4NI-2x-PC9"/>
                            <constraint firstItem="85e-eK-tpb" firstAttribute="height" secondItem="16A-qB-o4Z" secondAttribute="height" priority="999" id="5h5-hL-ISg"/>
                            <constraint firstItem="XGN-Vi-QgP" firstAttribute="centerX" secondItem="pcN-s6-wxM" secondAttribute="centerX" id="5tn-nh-0lz"/>
                            <constraint firstItem="2b8-S2-9Tu" firstAttribute="top" secondItem="vj5-td-ix4" secondAttribute="top" id="7Ph-Io-BfE"/>
                            <constraint firstItem="eG0-yF-zc3" firstAttribute="top" secondItem="vj5-td-ix4" secondAttribute="bottom" constant="-2" id="7ex-nJ-DwO"/>
                            <constraint firstItem="XSM-fo-cL4" firstAttribute="top" secondItem="vj5-td-ix4" secondAttribute="top" id="8aI-dy-4lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eG0-yF-zc3" secondAttribute="trailing" constant="20" id="8uC-Wb-TRE"/>
                            <constraint firstItem="XGN-Vi-QgP" firstAttribute="trailing" secondItem="vj5-td-ix4" secondAttribute="trailing" id="95p-f9-SM4"/>
                            <constraint firstItem="2SP-7L-IF1" firstAttribute="centerY" secondItem="vj5-td-ix4" secondAttribute="centerY" id="ACB-B9-XY6"/>
                            <constraint firstItem="vbJ-X3-YNf" firstAttribute="top" secondItem="vj5-td-ix4" secondAttribute="top" id="ADS-cH-ohv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vj5-td-ix4" secondAttribute="trailing" priority="998" id="CD7-ye-vha"/>
                            <constraint firstItem="doH-yU-baY" firstAttribute="width" secondItem="AlR-uj-EeW" secondAttribute="width" id="CLb-Co-Qjo"/>
                            <constraint firstItem="vj5-td-ix4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="998" id="DAK-uB-PcR"/>
                            <constraint firstItem="4zQ-mK-S1h" firstAttribute="trailing" secondItem="vj5-td-ix4" secondAttribute="trailing" id="DDQ-cO-jhP"/>
                            <constraint firstItem="85e-eK-tpb" firstAttribute="bottom" secondItem="vj5-td-ix4" secondAttribute="bottom" id="FMO-w9-m0A"/>
                            <constraint firstItem="vj5-td-ix4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fmq-Ps-toR"/>
                            <constraint firstItem="pcN-s6-wxM" firstAttribute="width" secondItem="vj5-td-ix4" secondAttribute="width" multiplier="110/768" id="G01-js-dKJ"/>
                            <constraint firstItem="pcN-s6-wxM" firstAttribute="centerY" secondItem="vj5-td-ix4" secondAttribute="centerY" id="HZg-Zp-Xqz"/>
                            <constraint firstItem="s3O-c3-SQe" firstAttribute="bottom" secondItem="2SP-7L-IF1" secondAttribute="top" id="HnW-gT-mCi"/>
                            <constraint firstItem="EmS-7P-Car" firstAttribute="leading" secondItem="vbJ-X3-YNf" secondAttribute="trailing" id="HyM-Rw-lT9"/>
                            <constraint firstItem="doH-yU-baY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKp-Xc-AFp"/>
                            <constraint firstItem="pXf-dZ-bvE" firstAttribute="bottom" secondItem="vj5-td-ix4" secondAttribute="bottom" id="IvX-AO-2El"/>
                            <constraint firstItem="Buc-r5-Jna" firstAttribute="centerY" secondItem="dIX-c1-rUZ" secondAttribute="centerY" priority="250" id="L6J-9d-dbM"/>
                            <constraint firstItem="zJn-OE-EM8" firstAttribute="trailing" secondItem="vbJ-X3-YNf" secondAttribute="leading" id="LTg-D2-VqN"/>
                            <constraint firstItem="0yB-mL-HrH" firstAttribute="trailing" secondItem="16A-qB-o4Z" secondAttribute="leading" id="NxJ-oL-7DF"/>
                            <constraint firstItem="2b8-S2-9Tu" firstAttribute="bottom" secondItem="m6l-Gn-Kcd" secondAttribute="top" priority="250" id="PUy-FX-EAR"/>
                            <constraint firstItem="pXf-dZ-bvE" firstAttribute="leading" secondItem="85e-eK-tpb" secondAttribute="trailing" id="PZF-Hm-LFV"/>
                            <constraint firstItem="dIX-c1-rUZ" firstAttribute="bottom" secondItem="pXf-dZ-bvE" secondAttribute="top" priority="250" id="Q2z-p9-Olh"/>
                            <constraint firstItem="2b8-S2-9Tu" firstAttribute="leading" secondItem="EmS-7P-Car" secondAttribute="trailing" id="Ql2-n6-lgO"/>
                            <constraint firstItem="XSM-fo-cL4" firstAttribute="centerY" secondItem="2b8-S2-9Tu" secondAttribute="centerY" id="RtE-hu-d4H"/>
                            <constraint firstItem="16A-qB-o4Z" firstAttribute="bottom" secondItem="vj5-td-ix4" secondAttribute="bottom" id="RuF-fl-KP1"/>
                            <constraint firstItem="AlR-uj-EeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2c-MD-N7w"/>
                            <constraint firstItem="XGN-Vi-QgP" firstAttribute="top" secondItem="pcN-s6-wxM" secondAttribute="bottom" id="T2b-Rb-m0N"/>
                            <constraint firstItem="2SP-7L-IF1" firstAttribute="leading" secondItem="vj5-td-ix4" secondAttribute="leading" id="TM7-7f-3Dh"/>
                            <constraint firstItem="AlR-uj-EeW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TWm-lp-DZJ"/>
                            <constraint firstItem="0yB-mL-HrH" firstAttribute="bottom" secondItem="vj5-td-ix4" secondAttribute="bottom" id="ULM-Jt-aXe"/>
                            <constraint firstItem="XSM-fo-cL4" firstAttribute="trailing" secondItem="zJn-OE-EM8" secondAttribute="leading" id="Xah-Vo-bnx"/>
                            <constraint firstItem="16A-qB-o4Z" firstAttribute="centerX" secondItem="vj5-td-ix4" secondAttribute="centerX" id="YYG-0g-XoO"/>
                            <constraint firstItem="dIX-c1-rUZ" firstAttribute="centerX" secondItem="XGN-Vi-QgP" secondAttribute="centerX" id="ZSx-O2-VBQ"/>
                            <constraint firstItem="lSv-YX-51Y" firstAttribute="height" secondItem="16A-qB-o4Z" secondAttribute="height" id="aSK-km-sO0"/>
                            <constraint firstItem="m6l-Gn-Kcd" firstAttribute="bottom" secondItem="4zQ-mK-S1h" secondAttribute="top" id="aiF-DE-u0t"/>
                            <constraint firstItem="2SP-7L-IF1" firstAttribute="centerX" secondItem="s3O-c3-SQe" secondAttribute="centerX" id="b5C-es-yy7"/>
                            <constraint firstItem="zJn-OE-EM8" firstAttribute="top" secondItem="vj5-td-ix4" secondAttribute="top" id="bAW-Bi-65h"/>
                            <constraint firstItem="pcN-s6-wxM" firstAttribute="centerX" secondItem="4zQ-mK-S1h" secondAttribute="centerX" id="bVn-Wr-nu1"/>
                            <constraint firstItem="85e-eK-tpb" firstAttribute="leading" secondItem="16A-qB-o4Z" secondAttribute="trailing" id="cJH-YK-e6S"/>
                            <constraint firstItem="xfL-mG-5zd" firstAttribute="top" secondItem="XSM-fo-cL4" secondAttribute="bottom" id="d3N-dD-AM3"/>
                            <constraint firstItem="pXf-dZ-bvE" firstAttribute="height" secondItem="16A-qB-o4Z" secondAttribute="height" id="gJu-KM-q3z"/>
                            <constraint firstItem="0yB-mL-HrH" firstAttribute="height" secondItem="16A-qB-o4Z" secondAttribute="height" priority="999" id="gnC-Pz-qti"/>
                            <constraint firstItem="vj5-td-ix4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7bM-o9-myX" secondAttribute="bottom" id="hB7-un-act"/>
                            <constraint firstItem="xfL-mG-5zd" firstAttribute="leading" secondItem="vj5-td-ix4" secondAttribute="leading" id="hGr-7y-XG1"/>
                            <constraint firstItem="2SP-7L-IF1" firstAttribute="centerX" secondItem="PaG-Uc-Wwm" secondAttribute="centerX" id="hNa-9l-l30"/>
                            <constraint firstItem="doH-yU-baY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hwF-r4-64a"/>
                            <constraint firstItem="eG0-yF-zc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jsw-cR-trs"/>
                            <constraint firstItem="xfL-mG-5zd" firstAttribute="bottom" secondItem="s3O-c3-SQe" secondAttribute="top" id="kBi-Ha-1YE"/>
                            <constraint firstItem="s3O-c3-SQe" firstAttribute="centerX" secondItem="xfL-mG-5zd" secondAttribute="centerX" id="kFz-su-Zv7"/>
                            <constraint firstItem="EmS-7P-Car" firstAttribute="centerY" secondItem="vbJ-X3-YNf" secondAttribute="centerY" id="kRO-n6-mGQ"/>
                            <constraint firstItem="zJn-OE-EM8" firstAttribute="centerY" secondItem="XSM-fo-cL4" secondAttribute="centerY" id="kYC-V2-RJF"/>
                            <constraint firstItem="Buc-r5-Jna" firstAttribute="centerX" secondItem="PaG-Uc-Wwm" secondAttribute="centerX" id="kte-UW-jal"/>
                            <constraint firstItem="dIX-c1-rUZ" firstAttribute="top" secondItem="XGN-Vi-QgP" secondAttribute="bottom" id="lBe-zl-wGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eG0-yF-zc3" secondAttribute="bottom" constant="20" id="lyW-LX-QH5"/>
                            <constraint firstItem="Buc-r5-Jna" firstAttribute="top" secondItem="PaG-Uc-Wwm" secondAttribute="bottom" id="n84-1F-63B"/>
                            <constraint firstItem="vj5-td-ix4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzp-5P-l0B"/>
                            <constraint firstItem="m6l-Gn-Kcd" firstAttribute="centerX" secondItem="dIX-c1-rUZ" secondAttribute="centerX" id="oMj-Nh-FVY"/>
                            <constraint firstItem="PaG-Uc-Wwm" firstAttribute="top" secondItem="2SP-7L-IF1" secondAttribute="bottom" id="pf2-e0-JRp"/>
                            <constraint firstItem="Buc-r5-Jna" firstAttribute="bottom" secondItem="lSv-YX-51Y" secondAttribute="top" id="pfx-dV-9AN"/>
                            <constraint firstItem="xfL-mG-5zd" firstAttribute="centerX" secondItem="Buc-r5-Jna" secondAttribute="centerX" id="rFV-4c-gJF"/>
                            <constraint firstItem="2b8-S2-9Tu" firstAttribute="centerY" secondItem="EmS-7P-Car" secondAttribute="centerY" id="s9k-Kp-HfW"/>
                            <constraint firstItem="2SP-7L-IF1" firstAttribute="width" secondItem="vj5-td-ix4" secondAttribute="width" multiplier="110/768" id="shn-Oz-UzP"/>
                            <constraint firstItem="vbJ-X3-YNf" firstAttribute="centerY" secondItem="zJn-OE-EM8" secondAttribute="centerY" id="t2C-qw-WtR"/>
                            <constraint firstItem="s3O-c3-SQe" firstAttribute="leading" secondItem="vj5-td-ix4" secondAttribute="leading" id="tV8-Ki-aNw"/>
                            <constraint firstItem="PaG-Uc-Wwm" firstAttribute="centerY" secondItem="XGN-Vi-QgP" secondAttribute="centerY" priority="250" id="tko-dl-qmb"/>
                            <constraint firstItem="4zQ-mK-S1h" firstAttribute="bottom" secondItem="pcN-s6-wxM" secondAttribute="top" id="uDY-Ix-w9Q"/>
                            <constraint firstItem="pcN-s6-wxM" firstAttribute="trailing" secondItem="vj5-td-ix4" secondAttribute="trailing" id="uFX-vU-RAq"/>
                            <constraint firstItem="EmS-7P-Car" firstAttribute="top" secondItem="vj5-td-ix4" secondAttribute="top" id="wwC-xM-69c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Count Traffic" id="32Y-Xq-dfJ">
                        <barButtonItem key="leftBarButtonItem" title="End Session" id="Eg8-Ir-tjF">
                            <connections>
                                <action selector="endSessionButtonTapped:" destination="BYZ-38-t0r" id="PAR-3z-Ga2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Undo" id="069-es-cxg">
                            <connections>
                                <action selector="undoButtonTapped:" destination="BYZ-38-t0r" id="yls-oQ-u65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassArrow" destination="AlR-uj-EeW" id="zsm-Lf-T9s"/>
                        <outlet property="compassLetters" destination="doH-yU-baY" id="ouV-si-wG7"/>
                        <outlet property="countLabel" destination="eG0-yF-zc3" id="KM8-3Y-8fU"/>
                        <outlet property="undoButton" destination="069-es-cxg" id="kQJ-6F-uoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNb-Zq-yrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldj-v3-OQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqn-br-gkO">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vO-fa-LIB" kind="relationship" relationship="rootViewController" id="Omt-FR-6g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB1-Wh-7zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.65625" y="610.546875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Op-g5-IUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1Q-uA-bpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffI-9Z-NJw">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPD-qi-Agw" kind="relationship" relationship="rootViewController" id="1WK-9K-kOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfW-ce-Qcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U6-00-3p8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sl9-pk-Zgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipy-gV-yk0">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esh-TZ-2RZ" kind="relationship" relationship="rootViewController" id="c3P-s7-5mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDE-KW-PSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.65625" y="-671.484375"/>
        </scene>
        <!--Direction Select-->
        <scene sceneID="Mg6-Vl-t9m">
            <objects>
                <tableViewController id="Esh-TZ-2RZ" customClass="DirectionSelectViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deY-SL-ZEj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="M3H-93-P2C" rowHeight="62" style="IBUITableViewCellStyleDefault" id="lpA-J9-Ldr">
                                <rect key="frame" x="0.0" y="28" width="768" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpA-J9-Ldr" id="JT9-g7-B1P">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3H-93-P2C">
                                            <rect key="frame" x="20" y="0.0" width="728" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esh-TZ-2RZ" id="mvu-6o-aJm"/>
                            <outlet property="delegate" destination="Esh-TZ-2RZ" id="Pvv-Xf-RSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direction Select" id="3S0-t0-lcS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NM1-yT-nMW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Esh-TZ-2RZ" id="hB2-yT-6mQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="v88-Bb-Dcl">
                            <connections>
                                <segue destination="kCr-cG-KDd" kind="show" id="xf5-hy-SlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJY-2F-sfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-671"/>
        </scene>
        <!--Vehicle Select-->
        <scene sceneID="1pw-9y-U00">
            <objects>
                <tableViewController id="kCr-cG-KDd" customClass="VehicleSelectViewController" customModule="uaftraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mx-Cz-G4N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lWs-2L-6kM" rowHeight="62" style="IBUITableViewCellStyleDefault" id="7tx-uE-8BG">
                                <rect key="frame" x="0.0" y="28" width="768" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tx-uE-8BG" id="fMr-87-blO">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWs-2L-6kM">
                                            <rect key="frame" x="20" y="0.0" width="728" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCr-cG-KDd" id="QhT-DG-gvU"/>
                            <outlet property="delegate" destination="kCr-cG-KDd" id="scT-5o-tMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle Select" id="Eqm-hd-fN6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Gd7-qn-LoZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4q4-yw-6C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teV-Ke-v9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.53125" y="-671.484375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efs-fp-qvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cr6-xH-cCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJM-G5-e8S">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Id6-VF-3ka" kind="relationship" relationship="rootViewController" id="LZA-fF-IAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owr-MF-kRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="atv" width="1415" height="1281"/>
        <image name="atv-black" width="1415" height="1281"/>
        <image name="bike" width="1242" height="1282"/>
        <image name="car" width="2226" height="915"/>
        <image name="compass_arrow" width="800" height="800"/>
        <image name="compass_rot" width="800" height="800"/>
        <image name="intersection_bg" width="1536" height="1474"/>
        <image name="pedestrian" width="807" height="1278"/>
        <image name="snowmachine" width="980" height="644"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4q4-yw-6C6"/>
    </inferredMetricsTieBreakers>
</document>
